# Restaurant

./: .gitignore  FindRestaurant.md  README.md  build.gradle  erd.md  local.properties  restaurant.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/study/restaurant/: AndroidTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/restaurant/: FindRestaurantFragment.java  FunctionImpl.java  LoginActivity.java  MainActivity.java  MangoPickFragment.java  MyAppGlideModule.java  MyGlide.java  MyInformationFragment.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_to_right.xml  menu_fade_in.xml  menu_rotation.xml  menu_rotation_1.xml  right_to_left.xml  rotation.xml
app/src/main/res/color/: selector_check_in_contents_color.xml  selector_color_gray_orange.xml  selector_common_select.xml  selector_common_text_color.xml  selector_filter_text.xml  selector_main_menu.xml  selector_region_box_text.xml
app/src/main/res/drawable/: color_bottom_nav_item.xml  layer_facebook_login.xml  layer_kakao_login.xml  selector_btn_close.xml  selector_btn_common_cost_1.xml  selector_btn_common_cost_2.xml  selector_btn_common_cost_3.xml  selector_btn_common_cost_4.xml  selector_btn_common_cuisine_bar.xml  selector_btn_common_cuisine_buffet.xml  selector_btn_common_cuisine_cafe.xml  selector_btn_common_cuisine_chinese.xml  selector_btn_common_cuisine_japanese.xml  selector_btn_common_cuisine_korean.xml  selector_btn_common_cuisine_western.xml  selector_btn_common_cuisine_worldwide.xml  selector_btn_common_filter.xml  selector_btn_egmt.xml  selector_btn_find_plus.xml  selector_btn_like.xml  selector_btn_mylist.xml  selector_btn_photoviewer_like.xml  selector_btn_rpd_tab_wannago.xml  selector_btn_select.xml  selector_btn_share.xml  selector_btn_wannago.xml  selector_common_button.xml  selector_common_line_box.xml  selector_distance_circle.xml  selector_ic_bookmark.xml  selector_ic_common_feeds.xml  selector_ic_common_find.xml  selector_ic_common_picks.xml  selector_ic_common_profile.xml  selector_ic_egmt_review_rating_1.xml  selector_ic_egmt_review_rating_2.xml  selector_ic_egmt_review_rating_3.xml  selector_region_box.xml  selector_register_restaurant_add.xml  selector_restaurant_wannago.xml  (+16 more)
app/src/main/res/drawable-v24/: layer_naver_login.xml
app/src/main/res/layout/: activity_check_in.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo_detail.xml  activity_picture_upload.xml  activity_profile.xml  activity_profile_pic_detail.xml  activity_register_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_detail_map.xml  activity_review.xml  activity_scrolling_story.xml  activity_scrolling_toplist.xml  activity_search.xml  activity_search_keyword.xml  activity_search_restaurant.xml  activity_select_distance_popup.xml  activity_select_filter_poppup.xml  activity_select_picture.xml  activity_select_retion_popup.xml  activity_select_sort_popup.xml  activity_setting.xml  activity_splash.xml  activity_story_detail.xml  activity_timeline.xml  activity_top_list_detail.xml  activity_write_review.xml  content_scrolling_story.xml  content_scrolling_toplist.xml  content_story_recyclerview.xml  content_toplist_recyclerview.xml  convenience_detail_activity.xml  convenience_detail_fragment.xml  dialog_progress.xml  dialog_upload_progress.xml  fragment_blank.xml  fragment_check_in.xml  fragment_check_in_contents.xml  (+85 more)
app/src/main/res/menu/: main_find_restaurant.xml  main_navigation.xml  menu_scrolling.xml
app/src/main/res/raw/: add_favorite_dummy.txt  add_like_dummy.txt  checkin_dummy.txt  delete_like_dummy.txt  error_dummy.txt  news_dummy.json  restaurant_list_dummy.json  restaurant_list_dummy.txt  review_dummy.json  store_spec_dummy.json  store_spec_dummy.txt
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml.xml  strings.xml  styles.xml
(+240 files in other folders)
