<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectPictureActivity">

    <include layout="@layout/title_bar_select_picture" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectPicRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>