<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.registerrestaurantview.RegisterRestaurantViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- actionbar -->
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/MyAppBarTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            android:onClick="clickBackBtn"
                            android:padding="10dp"
                            android:src="@drawable/btn_common_back_orange" />

                        <TextView
                            style="@style/ActionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="식당 등록" />
                    </LinearLayout>

                </android.support.design.widget.AppBarLayout>

                <!-- 식당 이름과 위치를 알려주세요 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="식당 이름과 위치를 알려주세요"
                    android:textSize="16sp" />

                <!-- 식당 이름 -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="@color/orange">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="*식당 이름(예: 망고반점)"
                        android:singleLine="true"
                        android:text="@={vm.restaurantName}"
                        android:textSize="16sp"
                        app:textWhatcher="@{vm.nameTextWhatcher}" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray" />

                <!-- 지역 및 위치 선택 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="85"
                        android:textColorHint="@color/orange"
                        android:textSize="16sp">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="*지역 및 위치 선택"
                            android:paddingTop="5dp"
                            android:text="@={vm.location}"
                            app:textWhatcher="@{vm.locationWhatcher}" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/light_gray" />

                    <!-- 위치 버튼 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickLocation}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/btn_profile_setting_restaurant_add_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위치"
                            android:textColor="@color/orange"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 조금 더 자세히 알려주세요 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:text="조금 더 자세히 알려주세요"
                    android:textSize="16sp" />

                <!-- 전화번호 -->
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="전화번호 (예:02-123-4567)"
                    android:text="@={vm.phone}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="음식 종류 선택"
                    android:textSize="16sp" />

                <!-- 음식 종류 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/koeranFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickKoreanFood}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectKoreanFood}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_korean" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="한식"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/japaneseFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickJapaneseFood}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectJapaneseFood}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_japanese" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="일식"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chineseFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickChineseFood}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectChineseFood}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_chinese" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="중식"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/westernFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickWesternFood}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectWesternFood}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_western" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="양식"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/worldWideFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickWorldWideFood}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectWorldWideFood}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_worldwide" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="세계음식"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buffet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickBuffet}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectBuffet}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_buffet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="뷔페"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cafe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickCafe}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectCafe}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_cafe" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="카페"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{vm::clickBar}"
                        android:orientation="vertical"
                        app:selected="@{vm.selectBar}">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/selector_btn_common_cuisine_bar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="주점"
                            android:textColor="@color/selector_common_text_select" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/addLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_register_restaurant_add"
            android:clickable="true"
            android:onClick="@{vm::add}"
            app:selected="@{vm.add}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="추가하기"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>