<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.study.restaurant.model.Store" />

        <variable
            name="storeSpec"
            type="com.study.restaurant.model.StoreSpec" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- 액션바 -->
        <include
            android:id="@+id/layout_detail_restaurant_title_bar"
            layout="@layout/layout_detail_restaurant_title_bar" />


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ScrollingActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#FFFFFF"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:toolbarId="@+id/toolbar">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <!-- 메인 사진 -->
                    <include
                        android:id="@+id/layout_detail_restaurant_main"
                        layout="@layout/layout_detail_restaurant_main" />

                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="#FFFFFF"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_restaurant_detail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 평가 버튼 -->
                    <include layout="@layout/layout_restaurant_evaluate" />

                    <!-- 지도 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="#eeeeee"
                        android:gravity="center"
                        android:text="지도 영역" />

                    <!-- 주소 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="@{storeSpec.getAddress}"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="15dp"
                        android:background="#EEEEEE" />

                    <!-- 위치찾기 -->
                    <include layout="@layout/layout_restaurant_navigation" />

                    <!-- 전화하기 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEEE">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/shape_gray_line_box"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bth_rp_call_orange" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전화하기" />

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- 식당 영업 정보 -->

                    <include
                        android:id="@+id/layout_restaurant_information"
                        layout="@layout/layout_restaurant_information" />

                    <!-- 폐점정보 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEEEEE">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="#FFFFFF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_info_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="잘못 되었거나 폐점된 정보를 알려주세요." />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/btn_see_more_right_arrow_gray" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- 식당 키워드 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이 식당의 인기 키워드"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/shape_black_line_box"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="# 막걸리" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/shape_black_line_box"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="# 육전" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_black_line_box"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="# 육회" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 맛깔나는 리뷰 -->
                    <include
                        android:id="@+id/layout_review_list"
                        layout="@layout/layout_review_list" />

                    <!-- 관련 top 리스트 -->
                    <include
                        android:id="@+id/layout_related_toplist"
                        layout="@layout/layout_related_toplist" />

                    <!-- 관련 스토리 -->
                    <include layout="@layout/layout_related_story"
                        android:id="@+id/layout_related_story"/>

                    <!-- 주변 인기 식당 -->
                    <include layout="@layout/layout_around_restaurant"
                        android:id="@+id/layout_around_restaurant"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <include layout="@layout/layout_detail_restaurant_menu" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>