<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cities"
            type="com.study.restaurant.model.Cities"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_popup_bg"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.study.restaurant.util.CustomTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:minHeight="?attr/actionBarSize"
            android:scaleY="-1"
            app:tabBackground = "@android:color/transparent"
            app:tabIndicatorColor="@color/orange"
            app:tabMode="scrollable">

        </com.study.restaurant.util.CustomTabLayout>

        <android.support.v4.view.ViewPager
            android:layout_above="@+id/adaptLayout"
            android:id="@+id/regionViewPager"
            android:layout_width="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_height="match_parent" />

        <TextView
            android:layout_above="@+id/adaptLayout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:id="@+id/adaptLayout"
            android:layout_width="match_parent"
            android:enabled="@{cities.isSelectedRegion}"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <TextView
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:onClick="adapt"
                android:layout_centerInParent="true"
                android:enabled="@{cities.isSelectedRegion}"
                android:background="@drawable/selector_common_button"
                android:textColor="#FFFFFF"
                android:text="적용"/>

            <TextView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{cities.isSelectedRegion}"
                android:textColor="@color/selector_common_text_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="@{cities::releaseAllSelected}"
                android:text="전체 선택 취소"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
</layout>