<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyAppBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:clickable="true"
                    android:onClick="clickBackBtn"
                    android:padding="10dp"
                    android:src="@drawable/btn_common_back_orange" />

                <EditText
                    android:id="@+id/title"
                    style="@style/ActionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="식당 위치 입력"
                    android:singleLine="true" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.mainview.MapsActivity" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_profile_setting_restaurant_add_map" />

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_register_restaurant_add"
                android:clickable="true"
                android:gravity="center"
                android:onClick="setting"
                android:text="이 위치 설정하기"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</layout>