<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.pictureuploadview.UploadPictureViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".ui.checkinview.CheckInActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_intro_bg_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000" />

        <include
            android:id="@+id/title_bar_picture_upload"
            layout="@layout/title_bar_type_3" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bar_picture_upload"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <!-- 식당명 - 위치 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@"
                            android:textColor="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.restaurantName}"
                            android:textColor="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.regionName}"
                            android:textColor="@color/orange" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.contents}"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <!-- #ImageViewPager -->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/picUploadVp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        app:setPagerAdater="@{vm.getUploadPicVpAdt}" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:onClick="@{vm::clickPhotoEdit}">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#AA8e8e8e" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_photo_edit" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:clickable="true"
            android:onClick="@{vm::clickComplete}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

</layout>