<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StoryDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_intro_bg_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vpDetailStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <include layout="@layout/layout_detail_story_title_bar" />

</RelativeLayout>