<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storeDetail"
            type="com.study.restaurant.model.StoreDetail" />

        <variable
            name="vm"
            type="com.study.restaurant.ui.conveniencedetail.ConvenienceDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar_type_1"
            bind:title="@{storeDetail.restaurant.store_name}" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutConv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상세 편의정보"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="업데이트 날짜:"
                                android:textColor="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.restaurant.date}"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="영업시간"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.monOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffMonday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.tueOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffTuesday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.wedOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffWednesday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.thuOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffThursday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.friOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffFriday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.satOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffSaturday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.sunOpenHours}"
                                    android:visibility="@{!storeDetail.open_hours.dayoffSunday?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.weekDayOpenHours}"
                                    android:visibility="@{storeDetail.open_hours.hasWeekDaysOpenHours?View.VISIBLE:View.GONE}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{storeDetail.open_hours.weekendOpenHours}"
                                    android:visibility="@{storeDetail.open_hours.hasWeekendOpenHours?View.VISIBLE:View.GONE}" />

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="@{storeDetail.open_hours.hasOffDay?View.VISIBLE:View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쉬는날"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@{storeDetail.open_hours.offDay}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쉬는시간"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.monBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakMonday?View.VISIBLE:View.GONE}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.tueBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakTuesday?View.VISIBLE:View.GONE}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.wedBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakWednesday?View.VISIBLE:View.GONE}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.thuBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakThursday?View.VISIBLE:View.GONE}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.friBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakFriday?View.VISIBLE:View.GONE}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.satBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakSaturday?View.VISIBLE:View.GONE}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.open_hours.sunBreakHours}"
                                android:visibility="@{storeDetail.open_hours.hasBreakSunday?View.VISIBLE:View.GONE}" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="음식종류"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.restaurant.foodCategory}"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주차정보"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.restaurant.park}"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위 내용은 망고플레이트 사용자가 제공한 정보를 기준으로 작성되어 변동될 수 있습니다."
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_alert_banner_notice_circle"
                            android:textColor="#000000"
                            app:glideLoadImage="@{storeDetail.restaurant.profile_pic_url}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{storeDetail.restaurant.user_name}"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="님의 소중한 발견으로 등록한 장소에요!"
                                android:textColor="@color/orange"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/layoutConv"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_first_add_restaurant" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="@{()->vm.clickProvideIncorrect(storeDetail.restaurant) }"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icInfo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icInfo"
                    android:text="잘못 되었거나 폐점된 정보를 알려주세요." />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_egmt_arrow_right" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
