<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cities"
            type="com.study.restaurant.model.Cities" />

        <variable
            name="vm"
            type="com.study.restaurant.viewmodel.FindRestaurantViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="@{vm::clickSelectLocation}"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="지금 보고있는 지역은"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{cities.selectedCities}"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/btn_down_arrow_black" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:clickable="true"
                                android:onClick="@{vm::clickSearch}"
                                android:src="@drawable/ic_common_search" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#EEEEEE" />

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:src="@drawable/btn_find_map_gray" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/findRestaurantRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{vm.storeRvAdt}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onScrollListener="@{vm.onScrollListener}"
            app:setSpanSizeLookup="@{vm.spanSizeLookup}"
            app:spanCount="2"
            app:vm="@{vm}" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="@{vm::clickToTop}"
            android:src="@drawable/btn_top_move"
            android:visibility="@{vm.visibleTopButton ? View.VISIBLE : View.GONE}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>