<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.study.restaurant.ui.findrestaurantview.FindRestaurantViewModel" />

        <variable
            name="store"
            type="com.study.restaurant.model.Store" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#AEAEAE"
        android:clickable="true"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(v)->vm.clickRestaurant(v)}"
        android:padding="1dp"
        android:tag="@{store}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 메인 이미지 -->
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:scaleType="centerCrop" />
                <!-- 즐겨찾기 버튼 -->
                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick='@{(view) -> vm.clickFavorite(view, store)}'
                    android:src="@drawable/selector_restaurant_wannago" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">
                    <!-- 타이틀 -->
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{store.getPositionAndName}"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- 지역 -->
                        <TextView
                            android:id="@+id/region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{store.region_name}"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="-"
                            android:textSize="12sp" />
                        <!-- 나와의 거리 -->
                        <TextView
                            android:id="@+id/distances"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{store.distance}"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/restaurant_list_view" />

                        <TextView
                            android:id="@+id/view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@{store.getHit}"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/restaurant_list_review" />

                        <TextView
                            android:id="@+id/review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="@{store.getReview_count}"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@{store.getScore}"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>