<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.ArrayList" />
        <import type="com.study.restaurant.model.News" />

        <variable
            name="storePicture"
            type="com.study.restaurant.model.StorePicture" />

        <variable
            name="newsList"
            type="ArrayList&lt;News&gt;" />
    </data>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/storeDetailImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="@{(v)->newsList.get(0).clickImage(v, newsList)}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_find_blank_korean"
            app:glideLoadImage="@{storePicture.pic_url}"
             />

    </RelativeLayout>

</layout>