<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sort"
            type="com.study.restaurant.model.Sort" />

        <variable
            name="boundary"
            type="com.study.restaurant.model.Boundary" />

        <variable
            name="vm"
            type="com.study.restaurant.viewmodel.FindRestaurantViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="@{vm::clickSort}">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{sort.sortTitle}"
                android:textColor="#7A7A7A" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_common_down_arrow_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/layoutFilter"
            android:background="@drawable/shape_gray_box"
            android:clickable="true"
            android:onClick="@{vm::clickBoundary}"
            android:padding="7dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_common_location_distance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{boundary.boundary}"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_common_line_box"
            android:clickable="true"
            android:onClick="@{vm::clickFilter}"
            android:padding="7dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/selector_btn_common_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필터"
                android:textColor="@color/selector_filter_text" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

</layout>