<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="store"
            type="com.study.restaurant.model.Store" />

        <variable
            name="storeSpec"
            type="com.study.restaurant.model.StoreSpec" />
    </data>


    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:onClick="clickClose"
                android:src="@drawable/selector_btn_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/option"
                android:layout_toRightOf="@+id/close"
                android:text="@{store.getName}"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="addMyList"
                    android:src="@drawable/selector_btn_mylist" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:onClick="shareKakao"
                    android:src="@drawable/btn_share_kakao" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:onClick="normarShare"
                    android:src="@drawable/selector_btn_share" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>