<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable
            name="city"
            type="com.study.restaurant.model.City"
            />

    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:scaleY="-1"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{city.city_name}"
        android:textColor="@color/selector_region_box_text" />

    <RelativeLayout
        android:visibility="@{city.visibleCount ? View.VISIBLE : View.GONE}"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_circle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="@{city.selectedRegionCount}"
            android:textSize="10sp"
            />

    </RelativeLayout>

</LinearLayout>
</layout>