<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.study.restaurant.ui.mainview.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_register_bg"
        android:visibility="@{vm.menuEanbled ? View.VISIBLE : View.GONE}"
        tools:context=".ui.findrestaurantview.FindRestaurantFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/check_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_checkIn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_egmt_checkin" />

                <TextView
                    android:id="@+id/tv_checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="체크인"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_egmt_photo" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="사진 올리기"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_review"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_egmt_review" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="리뷰 쓰기"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:onClick="clickRegisterRestaurant"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/img_restaurant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_egmt_add_restaurant" />

                <TextView
                    android:id="@+id/tv_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="식당 등록하기"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>