<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="review"
            type="com.study.restaurant.model.News" />

        <variable
            name="vm"
            type="com.study.restaurant.ui.picturereview.PictureReviewViewModel" />

        <variable
            name="mainImgUrl"
            type="String" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/picturereview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".ui.picturereview.PictureReviewFragment">

        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar_type_5" />

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:onClick="@{(v)->vm.clickProfile(v, review.user_id)}"
                        android:src="@drawable/icon"
                        app:glideLoadImage="@{review.profile_img}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{review.getName}" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_common_profile_review" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="535" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_common_profile_follower" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="535" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@id/profileLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_intro_bg_2"
                app:glideLoadImage="@{mainImgUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="2017-04-02"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="최근 와본 순대국 집중에 가장 맛있음. 순대, 머릿고기, 국물, 부추, 깍두기까지 모두 굿 ㅎ"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:onClick="@{(v)->vm.clickLike(v, review.news_id)}"
                    android:src="@drawable/selector_btn_photoviewer_like"
                    app:selected="@{vm.existsHeart_id}" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:onClick="@{()->vm.clickShare(review)}"
                    android:src="@drawable/btn_share_white_android" />
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="@{()->clickMore(review)}"
                android:src="@drawable/btn_common_card_more" />

        </RelativeLayout>


    </RelativeLayout>
</layout>