<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="store"
            type="com.study.restaurant.model.Store" />

        <variable
            name="storeSpec"
            type="com.study.restaurant.model.StoreSpec" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_bar_check_in" />

        <include layout="@layout/title_bar_picture_upload" />

        <include layout="@layout/title_bar_select_picture" />

        <include layout="@layout/title_bar_follower" />

        <include layout="@layout/title_bar_photo_detail" />

        <include layout="@layout/title_bar_profile" />

        <include layout="@layout/title_bar_review" />

        <include layout="@layout/title_bar_search_restaurant" />

        <include layout="@layout/title_bar_timeline" />

    </LinearLayout>


</layout>